# Corporate-Request-Management-System

./: .gitignore  Dockerfile  README.md  dockerfile.txt  pom.xml
src/main/java/com/warba/assessment/: RequestManagementSystemApp.java  UserManagementApplication.java
src/main/java/com/warba/assessment/base/: ApiResponse.java
src/main/java/com/warba/assessment/config/: Config.java  OpenApiConfig.java
src/main/java/com/warba/assessment/constants/: ResponseMessages.java
src/main/java/com/warba/assessment/controller/: AttachmentController.java  RequestController.java  UserController.java
src/main/java/com/warba/assessment/dto/: AttachmentDTO.java
src/main/java/com/warba/assessment/dto/request/: CreateRequestDto.java  CreateUserDto.java  UpdateRequestDTO.java  UpdateUserDto.java
src/main/java/com/warba/assessment/dto/response/: RequestDto.java  UserDto.java
src/main/java/com/warba/assessment/entity/: Attachment.java  AttachmentType.java  Request.java  Status.java  User.java
src/main/java/com/warba/assessment/exception/: BusinessValidationException.java  FileStorageException.java  GlobalExceptionHandler.java  Messages.java  ResourceNotFoundException.java
src/main/java/com/warba/assessment/exception/suppliers/: ResourceNotFoundSupplier.java
src/main/java/com/warba/assessment/mapper/: RequestMapper.java  UserMapper.java
src/main/java/com/warba/assessment/repository/: AttachmentRepository.java  AttachmentTypeRepository.java  RequestRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/warba/assessment/service/: AttachmentService.java  AttachmentServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/main/resources/quality/: checkstyle.xml  pmd.xml
src/test/java/com/warba/assessment/: AttachmentServiceImplTest.java  RequestServiceImplTest.java  RequestServiceTest.java  UserIntegrationTest.java  UserServiceTest.java
src/test/java/com/warba/assessment/builder/: CreateUserDtos.java  UserDtos.java  Users.java
