spring.application.name=request-management-system
DB_SCHEMA=WARBA
DB_NAME=CORPORATE_REQUESTS

spring.datasource.url=jdbc:h2:mem:${DB_NAME:CORPORATE_REQUESTS}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${DB_SCHEMA}
spring.flyway.default-schema=${DB_SCHEMA}
spring.flyway.placeholders.dbName=${DB_NAME}
spring.flyway.placeholders.dbSchema=${DB_SCHEMA}

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.hbm2ddl.auto=validate

file.storage.location=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB



